{
  "name": "use-three-transient-updates",
  "version": "1.1.1",
  "description": "Hooks to do use data with rapidly changed values inside.",
  "source": "src/index.ts",
  "typings": "dist/index.d.ts",
  "main": "dist/use-transient-updates.js",
  "unpkg": "dist/use-transient-updates.umd.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "microbundle -ts",
    "dev": "microbundle -ts watch"
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-three-fiber": "^2.2.8"
  },
  "peerDependencies": {
    "react": "^16.8.6",
    "react-three-fiber": "^2.2.8"
  },
  "devDependencies": {
    "@types/react": "^16.8.22",
    "microbundle": "^0.11.0",
    "tslint": "^5.18.0",
    "tslint-clean-code": "^0.2.9",
    "tslint-config-prettier": "^1.18.0",
    "tslint-immutable": "^6.0.0",
    "tslint-react": "^4.0.0",
    "tslint-react-hooks": "^2.1.1",
    "tslint-sonarts": "^1.9.0",
    "typescript": "^3.5.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linonetwo/use-react-three-fiber-transient-updates.git"
  },
  "keywords": [
    "ecs",
    "react",
    "encompass",
    "game",
    "threejs"
  ],
  "author": "linonetwo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/linonetwo/use-react-three-fiber-transient-updates/issues"
  },
  "homepage": "https://github.com/linonetwo/use-react-three-fiber-transient-updates#readme"
}
